## app related properties
spring.devtools.restart.trigger-file=hot-fix.deploy

## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
springdoc.swagger-ui.disable-swagger-default-url=true

# Health id url
health.id.service.url=https://healthid-dev.ndhm.gov.in/api/
phr.abha.suffix=@abdm