## Database configuration
#spring.datasource.url=jdbc:postgresql://100.65.158.170:5432/phrbetadb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# PAAS DB url
spring.datasource.url=jdbc:postgresql://localhost:5433/phrbeta?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://100.96.9.170:5444/phrweb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=superset_user
#spring.datasource.username=postgres_hack
spring.datasource.password=securepassword
#spring.datasource.password=H@ckdb12#$
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

# Health id url
health.id.service.url=https://healthidbeta.abdm.gov.in/api/

### APPLICATION HOME URL
app.entity-id=1001548700000010184
server.address=0.0.0.0
server.port=8983
app.home=https://phrbeta.abdm.gov.in/

## SMS
mobileotp.length=6
smsservice.enabled=true

### KAFKA CONFIG
spring.kafka.producer.bootstrapServer=kafka1.nha2abdmsbxpaas.tatacommunications.com:5106
spring.kafka.consumer.bootstrapServer=kafka1.nha2abdmsbxpaas.tatacommunications.com:5106
spring.kafka.consumer.maxPollRecord=1000
spring.kafka.consumer.offsetReset=earliest

phr.id.sms.topic=phr.id.sms.stage
phr.id.email.topic=phr.id.email.stage

health.id.phraddress.topic=health.id.phraddress.stage
health.id.phraddress.topic.concurrency=10
health.id.phraddress.topic.groupId=health-id-phraddress

## KAFKA disable on local machine
kafka.service.enabled=true



### REDIS 
redis.cache.host=100.65.158.168
redis.cache.port=6379
redis.cache.password=mvtWorkRequire@Role
# Cache validity time in minutes
redis.cache.validity.time=120
# Cache eviction time in minutes
redis.cache.eviction.time=1440

### HealthID SMS/OTP accounts
app.phr.otp.account=abhawebotp
app.phr.sms.account=abhawebsms
app.phr.sms.pwd= 0g%29f%5D1MV
app.phr.otp.pwd= G8%7BcYj%287


app.phr.mobile.otp.account=abhaaddressotp
app.phr.mobile.sms.account=abhaaddresssms
app.phr.mobile.sms.pwd=Me7C%5Bn%2A5
app.phr.mobile.otp.pwd=m27%2A%5FRdL


## MOBILE OTP EXPIRE TIME
mobileotp.expire.time=10

#Email Verification
email.verification.sendermail=noreply.healthid@nha.gov.in
email.verification.sendername=National Health Authority
email.verification.subject=Please verify your registration
email.verification.enabled:true
email.verification.expire.time:120


#API security
apis.secured=false
apis.keycloak.certUrl=https://dev.ndhm.gov.in/gateway/v0.5/certs

api.client.url=https://preprod.abdm.gov.in/gateway/v0.5/sessions
apis.keycloak.issuer=https://dev.abdm.gov.in/auth/realms/central-registry,https://preprod.abdm.gov.in/auth/realms/central-registry,https://dev.ndhm.gov.in/auth/realms/central-registry,https://preprod.ndhm.gov.in/auth/realms/central-registry
api.client.id=PHR-WEB
api.client.secret=91fa810f-5a21-440e-bc5d-4a3672a3741d
apis.keycloak.keys.n=mgmW7W5ZGF_G5cJevwYi8HiPcI-6qS_psnZxa4v3bkwAkyOoOd8-6ketrOI-ZA2PbRbGnxFfZHiI94rdFXJ4Q9ampscsz9NocTIPMPmWydJ8A50pZaYWyikYDSJiDltq7i3WspPKSOuQHrC5h9dMcCVveX5oeg0tO68Z79gwDlpcxiqDbFaphsqDvx-5XkfwiqvOBaybK6_BCBPuTqWMUEuUklLYXu2X7ESHdVNFMFAjxCcCXUtP7LFdvT3nnFekRmG82QbSQSVe4N5tPH8q0MCxSWWn2c15bDnzOF-dvfRCVPRabCzw0M-utHR9diTrWtq6Koi5buxgwM1rbk0p8Q
apis.keycloak.keys.e=AQAB

# recaptcha v3 keys
google.recaptcha.key.site=6Ld-qM8dAAAAANgzq2uejhF7SvMXwk1s3xJXgsFS
#google.recaptcha.key.secret=6Lf-sc4ZAAAAAAkR6lgoNTJC10_DrvYcV51BwNAp
#google.recaptcha.key.threshold=0.6
google.recaptcha.key.apikey=AIzaSyD0eSzSE_j4_PLiXnH3rKADZTfWkCNPMiA
google.recaptcha.url_template=https://recaptchaenterprise.googleapis.com

## Custom Captcha
captcha.web.clientID=6Ld-qM8dAAAAANgzq2uejhF7SvMXwk1s3xJXgsFS
captcha.web.clientSecret=AIzaSyD0eSzSE_j4_PLiXnH3rKADZTfWkCNPMiA


## LOGGING
logging.file.name=phr-web-app.log

authts.secretKey=hP2@dEVkE#sECERT
## Devtools
spring.devtools.restart.trigger-file=hot-fix

## FEIGN CLIENT LOG
#feign.client.config.default.loggerLevel= full
#logging.level.com.parserlabs.phr.proxy = DEBUG

## OVERDURE TRANSACTION
enable.overdue.transaction.scheduler=true

##cm notification 
api.cm.url=https://preprod.abdm.gov.in/cm/ndhm

## QR Code Redirection
qr.redirect.link=uhi://get-profile?abha-address=%s&code=%s

phr.abha.suffix=@abdm
management.endpoints.web.exposure.include=health,info,prometheus
#to enable/disable swagger
enable.swagger=false


aws.socket.timeout=60000
aws.conn.timeout=10000
bucket=test
aws.endpoint=http://10.0.2.100:9001
accessKey=sejksS4MGaDyGcCLXpVp
secretKey=BwiKIhE36nMMNVU9KDQbuKCpbXBQexzyYLq5bMDG
region=us-east-1