## Application properties

spring.application.name=phr-service
server.servlet.context-path=/api
server.port=8300
spring.profiles.active=sandbox


## Database config
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.pool-name=phr-service-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=120000

# log file name
logging.file=phr-web-app.log

aws.socket.timeout=60000
aws.conn.timeout=10000
bucket=test
aws.endpoint=http://localhost:9000
accessKey=jYOUMsb37wdIu7OXydSB
secretKey=fTu8rG6ZG7xl5ojNtpa9J1qHulfZoGL17xiI5d5m
region=us-east-1