## Database configuration
#spring.datasource.url=jdbc:postgresql://100.65.158.203:5432/phrdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# PAAS DB Enable-----
spring.datasource.url=jdbc:postgresql://localhost:5432/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

# Health id url
health.id.service.url=https://healthid.abdm.gov.in/api/

### APPLICATION HOME URL
app.entity-id=1001548700000010184
server.address=127.0.0.1
server.port=8081
app.home=https://phr.abdm.gov.in/

## SMS
mobileotp.length=6
smsservice.enabled=true

### KAFKA CONFIG
spring.kafka.producer.bootstrapServer=localhost:5505

spring.kafka.consumer.bootstrapServer=localhost:5505

spring.kafka.consumer.maxPollRecord=1000
spring.kafka.consumer.offsetReset=earliest

phr.id.sms.topic=phr.id.sms.prod
phr.id.email.topic=phr.id.email.prod
health.id.phraddress.topic=health.id.phraddress.prod
health.id.phraddress.topic.concurrency=10
health.id.phraddress.topic.groupId=health-id-phraddress

## KAFKA disable on local machine
kafka.service.enabled=true


### REDIS 
redis.cache.host=redis-prd1-redis-prod-1.nhadclprdmgm.tatacommunications.com
redis.cache.port=5006
redis.cache.password=nHa@redis_21#$
# Cache validity time in minutes
redis.cache.validity.time=120
# Cache eviction time in minutes
redis.cache.eviction.time=1440

### HealthID SMS/OTP accounts
app.phr.otp.account=abhawebotp
app.phr.sms.account=abhawebsms
app.phr.sms.pwd= 0g%29f%5D1MV
app.phr.otp.pwd= G8%7BcYj%287


app.phr.mobile.otp.account=abhaaddressotp
app.phr.mobile.sms.account=abhaaddresssms
app.phr.mobile.sms.pwd=Me7C%5Bn%2A5
app.phr.mobile.otp.pwd=m27%2A%5FRdL


## MOBILE OTP EXPIRE TIME
mobileotp.expire.time=10

#Email Verification
email.verification.sendermail=noreply.healthid@nha.gov.in
email.verification.sendername=National Health Authority
email.verification.subject=Please verify your registration
email.verification.enabled:true
email.verification.expire.time:120


#API security
apis.secured=false
apis.keycloak.certUrl=https://live.ndhm.gov.in/gateway/v0.5/certs
api.client.url=https://live.abdm.gov.in/gateway/v0.5/sessions
apis.keycloak.issuer=https://live.abdm.gov.in/auth/realms/central-registry,https://live.ndhm.gov.in/auth/realms/central-registry,https://live.ndhm.gov.in/auth/realms/gateway
api.client.id=PHR-WEB
api.client.secret=857486e9-f3fb-46d3-b10e-d641ff823a13
apis.keycloak.keys.n=rcVDjyWYM3VYdaVHbnDM91ma1A2xGlbiZWeSDLeXMa0RiaXNIHZqx12j4oQwrD-8BX9ZLHKlT2w7mglGN2KK2byIIevFGpDNZROP1s1sne6JfrYJLwTBZ6kadvcRyVTTtYrd1XteAcH4sED85gwFjRihmfjsYiuKYK1hwjf-Vse5C_BVcmShvAnDpfigSODHxa3FAXqk__3OkLRPEsXWh1xJd-vFA-OP87nZKdZNjbNg5mCluJ_F9OweXe2gaaShYQhQfdnSHpTOvLr9ZezJE7KXK2dqYIGDG2OmoMDl2ZB-DozrWgpRZEM3mZ7Yof4mpWqPX3gOe8SpMALSg0rU2w
apis.keycloak.keys.e=AQAB


# recaptcha v3 keys
google.recaptcha.key.site=6Lcp5s4dAAAAABCe_vwsv1dbFvxCont4pq6pW9Jj
#google.recaptcha.key.secret=6Lf-sc4ZAAAAAAkR6lgoNTJC10_DrvYcV51BwNAp
#google.recaptcha.key.threshold=0.6
google.recaptcha.key.apikey=AIzaSyD0eSzSE_j4_PLiXnH3rKADZTfWkCNPMiA
google.recaptcha.url_template=https://recaptchaenterprise.googleapis.com

## Custom Captcha
captcha.web.clientID=6Lcp5s4dAAAAABCe_vwsv1dbFvxCont4pq6pW9Jj
captcha.web.clientSecret=AIzaSyD0eSzSE_j4_PLiXnH3rKADZTfWkCNPMiA

## LOGGING
logging.file.name=phr-web-app.log


## FEIGN CLIENT LOG
#feign.client.config.default.loggerLevel= full
#logging.level.com.parserlabs.phr.proxy = DEBUG

## OVERDURE TRANSACTION
enable.overdue.transaction.scheduler=true

##cm notification 
api.cm.url=https://live.ndhm.gov.in/cm/ndhm



edit.profile.allowed=10

## QR Code Redirection
qr.redirect.link=uhi://get-profile?abha-address=%s&code=%s

authts.secretKey=hP2@dEVkE#sECERT
enable.swagger=true
phr.abha.suffix=@abdm
management.endpoints.web.exposure.include=health,info,prometheus


#ADDED NEW
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
spring.application.name=PHR_WEB_PROD
opentracing.jaeger.enabled=true
opentracing.jaeger.probabilistic-sampler.sampling-rate=1