## Database configuration
spring.datasource.url=jdbc:postgresql://localhost/phr_web_app_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ndhm
spring.datasource.password=ndhm@12345
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

# Health id url
health.id.service.url=https://healthidbeta.abdm.gov.in/api/

### APPLICATION HOME URL
app.home=http://0.0.0.0:8300
app.entity-id=1001548700000010184

### KAFKA CONFIG
spring.kafka.producer.bootstrapServer=localhost:29092
spring.kafka.consumer.bootstrapServer=localhost:29092

spring.kafka.consumer.maxPollRecord=1000
spring.kafka.consumer.offsetReset=earliest

phr.id.sms.topic=phr.id.sms.dev
phr.id.email.topic=phr.id.email.dev
health.id.phraddress.topic=health.id.phraddress.dev
health.id.phraddress.topic.concurrency=10

health.id.phraddress.topic.groupId=health-id-phraddress

#kafka disable on local machine
kafka.service.enabled=false

### REDIS 
redis.cache.host=127.0.0.1
redis.cache.port=6379
redis.cache.password=mvtWorkRequire@Role
# Cache validity time in minutes
redis.cache.validity.time=120
# Cache eviction time in minutes
redis.cache.eviction.time=1440

### HealthID SMS/OTP accounts
app.phr.otp.account=abhawebotp
app.phr.sms.account=abhawebsms
app.phr.sms.pwd= 0g%29f%5D1MV
app.phr.otp.pwd= G8%7BcYj%287


app.phr.mobile.otp.account=abhaaddressotp
app.phr.mobile.sms.account=abhaaddresssms
app.phr.mobile.sms.pwd=Me7C%5Bn%2A5
app.phr.mobile.otp.pwd=m27%2A%5FRdL


#mobile otp expire time
mobileotp.expire.time=10

## Devtools
spring.devtools.restart.trigger-file=hot-fix

#Email Verification
email.verification.sendermail=noreply.healthid@nha.gov.in
email.verification.sendername=National Health Authority
email.verification.subject=Please verify your registration
email.verification.enabled:true
email.verification.expire.time:120


## LOGGING
logging.file.name=phr-web-app.log


# recaptcha v3 keys
google.recaptcha.key.site=6LcNss4ZAAAAAMyjpJMXxaaR7-6dSlkCbVVJ5zrq
google.recaptcha.key.secret=6LcNss4ZAAAAAFhFg93U996STk9FczB5eq_VyTpa
google.recaptcha.key.threshold=0.5
google.recaptcha.key.apikey=AIzaSyD0eSzSE_j4_PLiXnH3rKADZTfWkCNPMiA
google.recaptcha.url_template=https://recaptchaenterprise.googleapis.com

## CAPTCHA CREDENTIALS
captcha.web.clientID=6Ld-qM8dAAAAANgzq2uejhF7SvMXwk1s3xJXgsFS
captcha.web.clientSecret=AIzaSyD0eSzSE_j4_PLiXnH3rKADZTfWkCNPMiA



# Enable logging for config troubleshooting
logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa=TRACE


#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.org.apache.http=TRACE
#logging.level.httpclient.wire=TRACE
#logging.level.org.springframework.web.client.RestTemplate=TRACE


#API security
apis.secured=true
apis.keycloak.certUrl=https://dev.ndhm.gov.in/gateway/v0.5/certs
api.client.url=https://dev.ndhm.gov.in/gateway/v0.5/sessions
apis.keycloak.issuer=https://dev.ndhm.gov.in/auth/realms/central-registry
api.client.id=healthid-api
api.client.secret=9042c774-f57b-46ba-bb11-796a4345ada1
apis.keycloak.keys.n=mgmW7W5ZGF_G5cJevwYi8HiPcI-6qS_psnZxa4v3bkwAkyOoOd8-6ketrOI-ZA2PbRbGnxFfZHiI94rdFXJ4Q9ampscsz9NocTIPMPmWydJ8A50pZaYWyikYDSJiDltq7i3WspPKSOuQHrC5h9dMcCVveX5oeg0tO68Z79gwDlpcxiqDbFaphsqDvx-5XkfwiqvOBaybK6_BCBPuTqWMUEuUklLYXu2X7ESHdVNFMFAjxCcCXUtP7LFdvT3nnFekRmG82QbSQSVe4N5tPH8q0MCxSWWn2c15bDnzOF-dvfRCVPRabCzw0M-utHR9diTrWtq6Koi5buxgwM1rbk0p8Q
apis.keycloak.keys.e=AQAB

## OVERDURE TRANSACTION
enable.overdue.transaction.scheduler=true

##cm notification 
api.cm.url=https://dev.abdm.gov.in/cm/ndhm

## QR Code Redirection
qr.redirect.link=uhi://get-profile?abha-address=%s&code=%s

authts.secretKey=hP2@dEVkE#sECERT

phr.abha.suffix=@abdm
management.endpoints.web.exposure.include=health,info,prometheus

